<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>表格</title>
		<style type="text/css">
		h3{
			width: 1000px;
			color: #666;
			text-align: center;
		}
		.bt{
		background: rgba(65,75,103,1);
        margin: 0 auto;
        font-size: 10px;
        color: azure;
        font-size: large;
        border-collapse: collapse;
        border: 1px solid azure;
        text-align: center;
        width: 99%;
        height: 100px;
    }
		.register{
    		/*background: rgba(65,75,103,1);*/
			
        margin: 0 auto;
        font-size: 10px;
        font-size: large;
        border-collapse: collapse;
        border: 1px solid azure;
        text-align: center;
        color: azure;
        
        width: 99%;
        height: 100px;
    }
    	.heard{
    		background: rgba(65,75,103,1);
    		 width: 99%;
    		  height: 70%;
    	}
		</style>
	<script src="./js/echarts.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body >
		
		<!--<h3>近三年销售量表格</h3>-->
	<table  border="1"   class="bt" width="99%">
		<div id='bt'>
		
        <tr>
            <td width="100px">年份/季度</td>
            <td width="100px">Q1</td>
            <td width="100px">Q2</td>
            <td width="100px">Q3</td>
            <td width="100px">Q4</td>
       
        </tr>
    <table  border="1"  class="register" bgcolor="#dd6b66">
        <tr>
            <td width="100px">2013</td>
            <td width="100px">10</td>
            <td width="100px">9</td>
            <td width="100px">15</td>
            <td width="100px">6</td>
       
        </tr>
         <table  border="1"  class="register" bgcolor="#759aa0">
        <tr>
            <td width="100px">2014</td>
            <td width="100px">12</td>
            <td width="100px">10</td>
            <td width="100px">20</td>
            <td width="100px">10</td>
       
        </tr>
         <table  border="1"  class="register" bgcolor="#e69d87">
        <tr>
            <td width="100px">2015</td>
            <td width="100px">16</td>
            <td width="100px">12</td>
            <td width="100px">23</td>
            <td width="100px">11</td>
       
        </tr>
        
    
        
        
	              
   
       
    </script>
	</body>
</html>
